body {
  font-family: "Roboto", sans-serif;
  color: var(--body-color);
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
}
p {
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
:root {
  --brand-color: #4d5ae5;
  --first-section-color: #2e2f42;
  --body-color: #434455;
  --studio-color-footer: #f4f4fd;
  --border-color: #e7e9fc;
  --hover-color: #404bbf;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-right: 76px;
  display: flex;
}
.container-nav {
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
}
.accent {
  color: var(--first-section-color);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-section-color);
  text-decoration: none;
  padding: 24px 0;
  display: block;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--hover-color);
}
address {
  font-style: normal;
}
.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
  display: block;
  padding: 24px 0;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--hover-color);
}
.container-header {
  border-bottom: 1px solid var(--border-color);
}

.main-container-header {
  display: flex;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.contacts-list {
  display: flex;
  gap: 40px;
}

/* ------------------------------FIRST SECTION---------------------------------------- */
.first-section {
  background-color: var(--first-section-color);
  padding: 188px 0;
}

.first-section-title {
  color: #ffffff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.07;
  max-width: 496px;
  margin: 0 auto;
}
.first-section-button {
  font-family: "Roboto", sans-serif;
  background-color: var(--brand-color);
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 48px auto 0;
}
.first-section-button:hover,
.first-section-button:focus,
.first-section-button:active {
  background-color: var(--hover-color);
}

/* -------------------------------FEATURES-------------------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-container-features {
  padding: 120px 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.features-item {
  width: calc((100% - 72px) / 4);
}

.features-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-section-color);
  margin-bottom: 8px;
}
.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
}

/*-------------------------------- IMAGES---------------------------- */

.main-container-products {
  padding-bottom: 120px;
}
.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.products-item {
  width: calc((100% - 48px) / 3);
}
.products-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--first-section-color);
  margin-bottom: 72px;
}

/*--------------------------------- TEAM------------------------- */
.team-section {
  background-color: var(--studio-color-footer);
  align-items: center;
  justify-content: center;
  padding: 120px 0;
}

.container-underimage {
  padding: 32px 16px;
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--first-section-color);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}
.team-list-item {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.our-team-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--first-section-color);
  margin-bottom: 8px;
}
.our-team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--body-color);
}
/* ----------------------------FOOTER------------------------------- */
.footer {
  background-color: var(--first-section-color);
  padding: 100px 0;
}
.footer-logo {
  display: flex;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
}
.logo-footer {
  color: var(--studio-color-footer);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--studio-color-footer);
  max-width: 264px;
}

/* --------------------------PORTFOLIO------------------------- */
.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-button {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
  background-color: var(--studio-color-footer);
  color: var(--brand-color);
  border: 1px solid var(--border-color);
  padding: 12px 24px;
  border-radius: 4px;
}
.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button:active {
  background-color: var(--hover-color);
  color: #ffffff;
  border: 1px solid transparent;
}
.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-images-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-section-color);
  margin-bottom: 8px;
}
.portfolio-images-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.container-underimage-text {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}
